# scbrl-micro-master

./: pom.xml
scbrl-common/: pom.xml
scbrl-common/src/main/java/com/scbrl/dto/: SysRoleDTO.java  SysUserDTO.java
scbrl-common/src/main/java/com/scbrl/interfaces/: LoginAuth.java
scbrl-common/src/main/java/com/scbrl/util/: DateUtil.java  JsonUtil.java  MD5Util.java  RedisUtil.java
scbrl-common/src/main/java/com/scbrl/vo/: ResultVO.java
scbrl-eureka/: pom.xml
scbrl-eureka/src/main/java/com/scbrl/: ScbrlEurekaApplication.java
scbrl-eureka/src/main/resources/: application.yml
scbrl-feign/: pom.xml
scbrl-feign/src/main/java/com/scbrl/feign/configuration/: FooConfiguration.java
scbrl-feign/src/main/java/com/scbrl/feign/remote/: UserFeignClient.java
scbrl-provider/: pom.xml
scbrl-provider/src/main/java/com/scbrl/: ScbrlProviderApplication.java
scbrl-provider/src/main/java/com/scbrl/controller/: MenuController.java  RoleController.java  UserController.java
scbrl-provider/src/main/java/com/scbrl/controller/base/: BaseController.java
scbrl-provider/src/main/java/com/scbrl/controller/remote/ipml/: UserFeignClientImpl.java
scbrl-provider/src/main/resources/: application.yml
scbrl-service/: pom.xml
scbrl-service/src/main/java/com/scbrl/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
scbrl-service/src/main/java/com/scbrl/repository/: SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
scbrl-service/src/main/java/com/scbrl/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
scbrl-service/src/main/java/com/scbrl/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
scbrl-web/: pom.xml
scbrl-web/src/main/java/com/scbrl/: ScbrlWebApplication.java
scbrl-web/src/main/java/com/scbrl/config/: FeignAutoConfiguration.java  WebConfig.java
scbrl-web/src/main/java/com/scbrl/controller/: IndexController.java  TestController.java
scbrl-web/src/main/java/com/scbrl/interceptor/: FeignRequestInterceptor.java  FeignUserAgentInterceptor.java  LoginInterceptor.java  RestUserAgentInterceptor.java
scbrl-web/src/main/java/com/scbrl/security/: SecuritySuccessBrlHander.java  SecurityUserDetails.java  SecurityUserDetailsService.java
scbrl-web/src/main/resources/: application.yml
scbrl-web/src/main/resources/static/: index.html
scbrl-web/src/main/resources/static/admin/: Default.html  identify.html  index.html  message.html  newslist.html  smsInfo.html  test.html  userInfo.html
scbrl-web/src/main/resources/static/admin/css/: dermadefault.css
scbrl-web/src/main/resources/static/css/: index.css  login_style.css
scbrl-web/src/main/resources/templates/: home.ftl  identify.ftl  index.ftl  login.ftl  message.ftl  smsinfo.ftl  userinfo.ftl
scbrl-web/src/main/resources/templates/system/: left.ftl  main.ftl  syscommon.ftl  top.ftl
